
To Configure PowerPlay games, you must include the monitor resolution & the game Size. See below...

To include a feature, prepend an asterisk next to it (*). Remove the asterisk or put a minus sign (-) next to it to indicate that this game should not use a given feature. Or you can just leave the feature out... ScreenSize & GameSize must be included.

To Specify the size of the Instructions.swf, set 'InstructSize=" to the desired widthXheight. If 'InstructSize' is not set, the Instructions.swf will be displayed at the Game Size.

The Gamesplash Screen time can either be specified as a number of milliseconds or set to auto for .swf driven control (see documentation).


-- Menu and Game Options

*MonitorSize= 640x480
*GameSize= 600x400
*Instructions
*InstructSize= 302x252
*SplashTime= 2500
-SaveGames
-HighScores
-Billboard
-RemoveWrapperFrame


-- Scoring Options

-PostScoresStayInGame
-ReverseScores
-NamesProvided
-HighScoreDelay= 180
